hw1: hw1.o SetupData.o Log.o
	g++ hw1.o SetupData.o Log.o -o hw1
hw1.o: SetupData.cc SetupData.h Log.h
	g++ -c hw1.cc
SetupData.o: SetupData.cc SetupData.h
	g++ -c SetupData.cc
Log.o: Log.cc Log.h
	g++ -c Log.cc
